{
  "name": "@c-collamar/datasync-s3-transfer",
  "version": "2.0.4",
  "description": "Automate S3 object transfers between buckets via DataSync",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Christian Collamar <christian.collamar@gmail.com> (https://github.com/c-collamar)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@aws-sdk/client-datasync": "^3.437.0",
    "@aws-sdk/client-s3": "^3.435.0"
  },
  "imports": {
    "#lib/*.js": "./lib/*.js"
  },
  "exports": "./index.js",
  "repository": "https://github.com/C-Collamar/datasync-s3-transfer",
  "keywords": [
    "amazon",
    "aws",
    "datasync",
    "s3"
  ]
}
