{
  "name": "datasync-s3-transfer",
  "version": "1.0.0",
  "description": "Transfer S3 object between buckets via DataSync.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Christian Collamar <christian.collamar@gmail.com> (https://github.com/c-collamar)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.441.0",
    "@aws-sdk/client-datasync": "^3.437.0",
    "@aws-sdk/client-iam": "^3.444.0",
    "@aws-sdk/client-s3": "^3.435.0",
    "@aws-sdk/client-sts": "^3.441.0",
    "winston": "^3.11.0"
  },
  "imports": {
    "#lib/*.js": "./lib/*.js"
  },
  "exports": "./index.js"
}
